PORT=8000
MONGODB_URL=mongodb+srv://hirdesh:your-password@cluster0.2erak.mongodb.net
ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d